# Dev DB URI
MONGO_URI='mongodb://localhost/southerns'

# Gmail Creds
ADDRESS='rjreed1@gmail.com'
KEY='kdpyudztzatvjzvf'

# JWT Secret
JWT_SECRET='9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPeShVm'